# Ochre

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teesside/yellowann/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teesside/yellowann/: AnalysisFragment.java  CustomListAdapter.java  FavouriteFragment.java  HomeFragment.java  Image.java  ImageFragment.java  LoadFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResetPasswordFragment.java  TextFragment.java
app/src/main/python/SimpleHRT/: Model.py  analyze.py  main.py
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  fragment_analysis.xml  fragment_favourite.xml  fragment_home.xml  fragment_image.xml  fragment_load.xml  fragment_login.xml  fragment_reset_password.xml  fragment_text.xml  nav_header.xml  recent_list.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  popup_image.xml  popup_menu.xml  popup_text.xml
app/src/main/res/mipmap-anydpi-v26/: ochre_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/teesside/yellowann/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
