apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        python {
            extractPackages "SimpleHRT"
            pyc {
                stdlib true
            }
            pip {
                install "setuptools==39.1.0"
                install "absl-py==0.7.0"
                install "astor==0.7.1"
                install "editdistance"
                install "gast==0.2.2"
                install "grpcio"
                install "h5py"
                install "Keras-Applications==1.0.7"
                install "Keras-Preprocessing==1.0.8"
                install "Markdown==3.0.1"
                install "numpy"
                install "opencv-python"
                install "protobuf==3.6.1"
                install "six==1.12.0"
                install "tensorflow"
                install "termcolor==1.1.0"
                install "Werkzeug==0.14.1"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        applicationId "com.teesside.yellowann"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.0.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    //third
    implementation 'commons-io:commons-io:2.4'
}
apply plugin: 'com.google.gms.google-services'
